nok-ko/validate-css-action/action.yml
name: 'Hello World'
description: ''
inputs:
  directory:  # id of input
    description: 'Directory containing CSS Files'
    required: true
    default: 'public/css'
runs:
  using: 'node16'
  main: 'dist/rolluped.js'

nok-ko/validate-css-action/.github/workflows/test.yml
- name: Validates CSS
  uses: nok-ko/validate-css-action@main
  with:
    directory: test